# Kotlin-lang

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ContextConfiguration.kt  Main.kt
src/main/kotlin/com/aelmehdi/koans/: Conventions.kt  Introduction.kt  MyDateUtil.kt
src/main/kotlin/configuration/: Application.kt
src/main/kotlin/controller/: SideEffectsController.kt
src/main/kotlin/domain/: SideEffects.kt
src/main/kotlin/parsers/: TwoRowsTableParser.kt
src/main/kotlin/shared/: FileReader.kt
src/main/resources/: 3columnsTablekeyterda.html  ANCOTIL.html  OnlyParaancotil.html  capecitabine.html  capecitabine.xhtml  htmlContent.html  keyterda.html  lanvis.html  premetxred.html  premetxred.xhtml
src/test/kotlin/: MainKtTest.kt
src/test/kotlin/conroller/: SideEffectsControllerTest.kt
src/test/kotlin/parsers/: TwoRowsTableParserTest.kt
src/test/kotlin/shared/: FileReaderTest.kt
src/test/resources/: sideEffectsJson
