plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'io.spring.dependency-management'

group 'com.aelmehdi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jsoup:jsoup:1.11.3"

    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("com.ninja-squad:springmockk:1.1.2")
    testCompile("org.assertj:assertj-core:3.11.1")
}
